# ModeloArquitetura

./: .gitignore  ArquiteturaPadrao.sln  README.md
Arquitetura.API/: Arquitetura.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json
Arquitetura.API/AutoMapper/: AutoMapperConfig.cs
Arquitetura.API/Controllers/: AuthenticationController.cs  MainController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
Arquitetura.API/Properties/: launchSettings.json
Arquitetura.API/ViewModels/: UserViewModel.cs
Arquitetura.CrossCutting/: Arquitetura.CrossCutting.csproj
Arquitetura.CrossCutting/AutoMapper/: AutoMapperConfig.cs
Arquitetura.CrossCutting/DependencyInjection/: ConfigureAuthentication.cs  ConfigureRepository.cs  ConfigureService.cs
Arquitetura.Data/: Arquitetura.Data.csproj
Arquitetura.Data/Repository/: BaseRepository.cs  UserRepository.cs
Arquitetura.Domain/: Arquitetura.Domain.csproj
Arquitetura.Domain/Entities/: BaseEntity.cs  User.cs  UserEntity.cs
Arquitetura.Domain/Entities/Auth/: JWTConfiguration.cs  SigningConfiguration.cs
Arquitetura.Domain/Interfaces/Repository/: IRepository.cs  IUserRepository.cs
Arquitetura.Domain/Interfaces/Services/: IAuthenticateService.cs  IRegisterService.cs  IService.cs  IUserService.cs
Arquitetura.Domain/ViewModels/: UserViewModel.cs
Arquitetura.Lib/: Arquitetura.Lib.csproj
Arquitetura.Lib/Atributes/: DataPropertyToSqlAttribute.cs
Arquitetura.Lib/Extensions/: ObjectExtensions.cs  PasswordExtension.cs
Arquitetura.Lib/Util/: EntityUtil.cs
Arquitetura.Services/: Arquitetura.Services.csproj
Arquitetura.Services/Services/: AuthenticateService.cs  BaseService.cs  RegisterService.cs  UserService.cs
Arquitetura.Services/Validator/: UserValidator.cs
Arquitetura.Services/Validator/Notification/: INotification.cs  Message.cs  Notification.cs
