<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapper\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="AutoMapper\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="AutoMapper\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="AutoMapper\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arquitetura.CrossCutting\Arquitetura.CrossCutting.csproj" />
    <ProjectReference Include="..\Arquitetura.Domain\Arquitetura.Domain.csproj" />
    <ProjectReference Include="..\Arquitetura.Services\Arquitetura.Services.csproj" />
  </ItemGroup>

</Project>
