<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arquitetura.Data\Arquitetura.Data.csproj" />
    <ProjectReference Include="..\Arquitetura.Domain\Arquitetura.Domain.csproj" />
    <ProjectReference Include="..\Arquitetura.Services\Arquitetura.Services.csproj" />
  </ItemGroup>

</Project>
